<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="411dp"
        android:layout_height="346dp"
        android:layout_marginStart="10dp"
        android:alpha="0.8"
        app:cardBackgroundColor="#DFDADA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text=" PRASH The VideoCalling App"
                android:textColor="#040303"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/emailBox"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/email"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingTop="10dp" />

            <EditText
                android:id="@+id/passwordBox"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/password"
                android:ems="10"
                android:fontFamily="@font/roboto_medium"
                android:hint="Password"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CheckBox" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style_2"
                android:fontFamily="@font/roboto_black"
                android:gravity="center"
                android:text="Login"
                android:textColor="#171717"
                app:backgroundTint="#30e8bd"
                app:iconTint="@color/black" />

            <Button
                android:id="@+id/createbtn"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_style_2"
                android:fontFamily="@font/roboto_black"
                android:text="create an account"
                android:textColor="#0B0B0B"
                app:backgroundTint="#D75FF3" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="161dp"
        android:layout_height="145dp"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>